{
  "name": "dumb-bot-v1",
  "version": "1.0.0",
  "description": "A general-purpose Discord bot with file tools, media conversion, and utility commands.",
  "homepage": "https://github.com/LVCHLANN/DumbBotV1#readme",
  "bugs": {
    "url": "https://github.com/LVCHLANN/DumbBotV1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LVCHLANN/DumbBotV1.git"
  },
  "license": "ISC",
  "author": "Lachlan Scott",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "node-fetch": "^2.7.0",
    "sharp": "^0.34.2"
  }
}
